[
  {
    "task_id": "repair-task-1",
    "task_prompt": "当前进厂车辆 1：车主反馈刹车异响、方向盘虚位、左前轮胎慢漏气。请多 agent 协作推进排查和维修，直到认为这次任务可以结束。"
  },
  {
    "task_id": "repair-task-2",
    "task_prompt": "当前进厂车辆 2：车主反馈发动机怠速抖动、报码缺缸、冷车启动困难。请多 agent 协作推进诊断和维修，直到认为这次任务可以结束。"
  },
  {
    "task_id": "repair-task-3",
    "task_prompt": "当前进厂车辆 3：车主反馈冷却液持续下降、发动机高温、散热系统附近有渗漏痕迹。请多 agent 协作推进诊断和维修，直到认为这次任务可以结束。"
  },
  {
    "task_id": "repair-task-4",
    "task_prompt": "当前进厂车辆 4：车主反馈空调不制冷、压缩机结合时有异响、出风量偏小。请多 agent 协作推进诊断和维修，直到认为这次任务可以结束。"
  }
]
